<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- HOME (id disamakan dengan item menu bottom nav) -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bookinglapangan.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!-- optional actions dari Home -->
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_home_to_lapanganList"
            app:destination="@id/lapanganListFragment" />
    </fragment>

    <!-- PESANAN (opsional; tambahkan kalau kamu punya OrdersFragment) -->
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.bookinglapangan.ui.orders.OrdersFragment"
        android:label="Pesanan"
        tools:layout="@layout/fragment_placeholder" />

    <!-- NEWS (tab pengganti Store) -->
    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.bookinglapangan.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />

    <!-- AKUN -->
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.bookinglapangan.ui.account.AccountFragment"
        android:label="Akun"
        tools:layout="@layout/fragment_placeholder" />

    <!-- Pencarian -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bookinglapangan.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_placeholder" />

    <!-- Daftar lapangan per kategori -->
    <fragment
        android:id="@+id/lapanganListFragment"
        android:name="com.example.bookinglapangan.ui.lapangan.LapanganListFragment"
        android:label="Lapangan"
        tools:layout="@layout/fragment_lapangan_list" />


</navigation>
