<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="?android:colorBackground">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nama -->
        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pemesan"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <!-- Tanggal -->
        <EditText
            android:id="@+id/etTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal (dd-mm-yyyy)"
            android:inputType="date"
            android:layout_marginBottom="12dp" />

        <!-- Jam Mulai -->
        <EditText
            android:id="@+id/etJamMulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jam Mulai (HH:mm)"
            android:inputType="time"
            android:layout_marginBottom="12dp" />

        <!-- Jam Selesai -->
        <EditText
            android:id="@+id/etJamSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jam Selesai (HH:mm)"
            android:inputType="time"
            android:layout_marginBottom="12dp" />

        <!-- Pilih Lapangan -->
        <AutoCompleteTextView
            android:id="@+id/etPilihLapangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Lapangan"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <!-- Status Lapangan -->
        <TextView
            android:id="@+id/tvStatusLapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: -"
            android:layout_marginBottom="20dp"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/rgStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full" />

            <RadioButton
                android:id="@+id/rbDp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DP" />
        </RadioGroup>


        <!-- Tombol Booking -->
        <Button
            android:id="@+id/btnBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Booking" />

        <Button
            android:id="@+id/btnBayarSekarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Bayar Sekarang"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
