<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPenjualan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:text="Penjualan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBeliMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli Makanan / Minuman" />

    <Button
        android:id="@+id/btnBeliPeralatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli Peralatan Badminton"
        android:layout_marginTop="12dp"/>
</LinearLayout>
